# Install uv
FROM python:3.13-slim AS builder
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Change the working directory to the `app` directory
WORKDIR /app

# Install dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project --no-editable

# Copy the project into the intermediate image
ADD . /app

# Sync the project
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-editable


# Runtime: Use a minimal base image
FROM gcr.io/distroless/python3

# Copy the Python packages from the builder stage
COPY --from=builder --chown=nonroot:nonroot /app/.venv/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages

WORKDIR /app
COPY hello.py .

# Set the Python path to find the installed packages
ENV PYTHONPATH=/usr/local/lib/python3.13/site-packages

# Run the application directly with Python
CMD ["hello.py"]
